{
  "name": "Grădina cu Vorbe Bune",
  "short_name": "Vorbe Bune",
  "description": "Cultivă empatia prin cuvinte",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ro",
  "dir": "ltr",
  "prefer_related_applications": false
}